
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Panduan Pengguna &#8212; Sistem Informasi Layanan Akademik Mahasiswa 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Peran Pengguna" href="peran pengguna.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panduan-pengguna">
<h1>Panduan Pengguna<a class="headerlink" href="#panduan-pengguna" title="Permalink to this headline">¶</a></h1>
<p>Berikut panduan penggunanaan SILAMA berdasarkan peran masing-masing</p>
<div class="section" id="admin">
<h2>1. Admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h2>
<p>Secara default, SILAMA mempunyai satu akun pengguna yang perannya sebagai Admin. Selanjutnya Admin dapat membuat akun untuk pengguna-pengguna lainnya sesuai dengan peran yang diinginkan.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Khusus untuk pengguna dengan peran sebagai Mahasiswa, Mahasiswa dapat mendaftarkan dirinya sendiri secara mandiri melalui halaman pendaftaran di SILAMA.</p>
</div>
<p><strong>1. Pembuatan akun pengguna</strong></p>
<p>Berikut langkah-langkah pembuatan akun pengguna untuk SILAMA.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Admin melakukan proses otentikasi melalui halaman Login.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan kata sandi sesuai, Admin akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Pilih menu <code class="code docutils literal notranslate"><span class="pre">Kelola</span> <span class="pre">Pengguna</span></code>.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/kelola-pengguna.png"><img alt="gambar 1. halaman login" src="_images/kelola-pengguna.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Lalu pada pojok kanan atas, pilih atau tekan tombol <code class="code docutils literal notranslate"><span class="pre">Tambah</span> <span class="pre">Pengguna</span></code>. Selanjutnya secara otomatis Admin akan diarahkan ke halaman tambah pengguna.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/tambah-pengguna.png"><img alt="gambar 2. Tambah pengguna" src="_images/tambah-pengguna.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Pada halaman tambah pengguna, isikan semua detail pengguna sesuai dengan kolom isian yang ada.</li>
<li>Pada kolom peran pengguna terdapat 4 peran pengguna yang bisa dipilih yaitu Admin, Mahasiswa, Staff Fakultas, dan Staff Jurusan. Pilih peran pengguna sesuai dengan peran yang diinginkan.</li>
<li>Tekan <code class="code docutils literal notranslate"><span class="pre">Simpan</span></code>.</li>
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa data berhasil disimpan, dan Admin akan secara otomatis diarahkan ke halaman daftar pengguna yang sudah dibuat. Sistem juga secara otomatis akan mengirimkan detail nama pengguna dan kata sandi ke alamat email dari pengguna yang baru saja dibuat. Detail nama pengguna dan kata sandi ini diperlukan oleh pengguna untuk proses otentikasi di halaman login ketika akan mengakses layanan SILAMA.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/pesan-ok.png"><img alt="gambar 2. Tambah pengguna" src="_images/pesan-ok.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="9">
<li>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/pesan-error.png"><img alt="gambar 2. Tambah pengguna" src="_images/pesan-error.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>2.  Melihat detail akun pengguna</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada halaman daftar pengguna, klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada akun pengguna yang ingin dilihat detailnya.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail-pengguna.png"><img alt="gambar 4. Detail Pengguna" src="_images/detail-pengguna.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pilih <code class="code docutils literal notranslate"><span class="pre">Detail</span></code>. Sistem akan otomatis mengarahkan ke halaman detail pengguna sesuai dengan pengguna yang dipilih</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail-pengguna2.png"><img alt="gambar 4. Detail Pengguna" src="_images/detail-pengguna2.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>2.  Memperbarui detail akun pengguna</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada halaman daftar pengguna, klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada akun pengguna yang ingin diperbarui detailnya.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail-pengguna.png"><img alt="gambar 4. Detail Pengguna" src="_images/detail-pengguna.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pilih <code class="code docutils literal notranslate"><span class="pre">Edit</span></code>. Sistem akan otomatis mengarahkan ke halaman edit pengguna sesuai dengan pengguna yang dipilih</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/edit.png"><img alt="gambar 4. Edit Pengguna" src="_images/edit.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>3.  Menonaktifkan akun pengguna</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada halaman daftar pengguna, klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada akun pengguna yang ingin dinonaktifkan.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/opsi-pengguna.png"><img alt="gambar 4. Detail Pengguna" src="_images/opsi-pengguna.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pilih <code class="code docutils literal notranslate"><span class="pre">Nonaktifkan</span></code>. Sistem akan menampilkan jendela konfirmasi, apakah proses penonaktifan akun akan diteruskan atau tidak. Pilih OK untuk mengkonfirmasi penonaktifan akun.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/nonaktifkan.png"><img alt="gambar 4. Hapus Pengguna" src="_images/nonaktifkan.png" style="width: 600px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pengguna yang akunnya telah dinonaktifkan tidak dapat lagi mengakses layanan sistem informasi yang ada. Untuk dapat menggunakan lagi layanan sistem informasi yang ada, akun pengguna yang telah dinonaktifkan harus diaktifkan lagi oleh Admin.</p>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>4.  Mengaktifkan kembali akun pengguna</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada halaman daftar pengguna, klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada akun pengguna yang ingin diaktifkan kembali akunnya.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/aktifkan.png"><img alt="gambar 4. Detail Pengguna" src="_images/aktifkan.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pilih <code class="code docutils literal notranslate"><span class="pre">Aktifkan</span></code>. Sistem akan menampilkan jendela konfirmasi, apakah proses pengaktifan akun akan diteruskan atau tidak. Pilih OK untuk mengkonfirmasi pengaktifan akun.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/aktifkan-lagi.png"><img alt="gambar 4. Hapus Pengguna" src="_images/aktifkan-lagi.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>5.  Menambahkan data Dosen</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada panel menu di sebelah kiri, pilih menu <code class="code docutils literal notranslate"><span class="pre">Daftar</span> <span class="pre">Dosen</span></code>. Sistem akan menampilkan daftar Dosen, tekan tombol <code class="code docutils literal notranslate"><span class="pre">Tambah</span> <span class="pre">Dosen</span></code> untuk menambahkan data Dosen baru.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/dosen.png"><img alt="gambar 4. Detail Pengguna" src="_images/dosen.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Sistem akan menampilkan halaman formulir untuk menambahkan data Dosen baru. Isi semua kolom isian dan tekan <code class="code docutils literal notranslate"><span class="pre">Simpan</span></code> untuk menyimpan data .</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/form-dosen.png"><img alt="gambar 4. Hapus Pengguna" src="_images/form-dosen.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>6.  Memperbarui data Dosen</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada daftar Dosen klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom Opsi pada baris Dosen yang ingin diperbarui. Pilih <code class="code docutils literal notranslate"><span class="pre">Edit</span></code>.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/opsi-dosen.png"><img alt="gambar 4. Detail Pengguna" src="_images/opsi-dosen.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Sistem akan menampilkan halaman formulir untuk memperbarui data Dosen. Isi data dengan data yang baru pada  kolom isian yang ingin diperbarui datanya. Tekan <code class="code docutils literal notranslate"><span class="pre">Simpan</span></code> untuk menyimpan data .</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/edit-dosen.png"><img alt="gambar 4. Hapus Pengguna" src="_images/edit-dosen.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>7.  Menghapus data Dosen</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada daftar Dosen klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom Opsi pada baris Dosen yang ingin dihapus. Pilih <code class="code docutils literal notranslate"><span class="pre">Hapus</span></code>.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/opsi-dosen.png"><img alt="gambar 4. Detail Pengguna" src="_images/opsi-dosen.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Sistem akan menampilkan halaman konfirmasi penghapusan. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ok</span></code> untuk menghapus data .</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/delete-dosen.png"><img alt="gambar 4. Hapus Pengguna" src="_images/delete-dosen.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>8.  Melihat data layanan akademik</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Terdapat dua layanan akademik pada SILAMA, yaitu layanan akdemik tingkat fakultas dan layanan akademik tingkat jurusan. Pengguna dengan peran Admin hanya dapat memonitor jalannya layanan yang diajukan oleh Mahasiswa dan mengekspor datanya sebagai bentuk laporan. Untuk melihat data layanan akademik, pilih layanan akademik sesuai dengan kategori layanan yang ingin dilihat. Sebagai contoh pilih/klik menu <code class="code docutils literal notranslate"><span class="pre">Izin</span> <span class="pre">Magang</span></code> untuk melihat data layanan akademik dengan kategori Izin Magang.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/magang-list.png"><img alt="gambar 4. Detail Pengguna" src="_images/magang-list.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Sistem akan menampilkan daftar pengajuan Izin Magang yang sudah dibuat oleh Mahasiswa. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ekspor</span> <span class="pre">ke</span> <span class="pre">Excel</span></code> untuk mengunduh data daftar izin magang dalam format Excel.</li>
</ol>
</div></blockquote>
<p><strong>9.  Melihat detail data layanan akademik</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada layanan akademik yang dipilih,  klik tombol <code class="code docutils literal notranslate"><span class="pre">Detail</span></code> pada kolom daftar layanan yang ingin dilihat detailnya.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/magang-list.png"><img alt="gambar 4. Detail Pengguna" src="_images/magang-list.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Sistem akan menampilkan detail data dari layanan akademik yang dipilih.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/magang-detail.png"><img alt="gambar 4. Hapus Pengguna" src="_images/magang-detail.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="mahasiswa">
<h2>Mahasiswa<a class="headerlink" href="#mahasiswa" title="Permalink to this headline">¶</a></h2>
<div class="section" id="literal-blocks">
<h3>Literal Blocks<a class="headerlink" href="#literal-blocks" title="Permalink to this headline">¶</a></h3>
<p>Literal blocks are indicated with a double-colon (“::”) at the end of
the preceding paragraph (over there <code class="docutils literal notranslate"><span class="pre">--&gt;</span></code>).  They can be indented:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">literal_block</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;is left as-is&#39;</span>
    <span class="n">spaces_and_linebreaks</span> <span class="o">=</span> <span class="s1">&#39;are preserved&#39;</span>
    <span class="n">markup_processing</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Or they can be quoted without indentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt; Great idea!
&gt;
&gt; Why didn&#39;t I think of that?
</pre></div>
</div>
</div>
<div class="section" id="line-blocks">
<h3>Line Blocks<a class="headerlink" href="#line-blocks" title="Permalink to this headline">¶</a></h3>
<p>This is a line block.  It ends with a blank line.</p>
<p>Peran utama Mahasiswa dalam SILAMA adalah untuk mengajukan layanan akademik sesuai dengan kebutuhan.</p>
<p><strong>1. Memperbarui akun</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Mahasiswa melakukan proses otentikasi melalui halaman Login.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan kata sandi sesuai, Mahasiswa akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Pilih menu <code class="code docutils literal notranslate"><span class="pre">Kelola</span> <span class="pre">Akun</span> <span class="pre">Saya</span></code>. Sistem akan mengarahkan ke halaman detail akun pengguna.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/akun.png"><img alt="gambar 1. halaman login" src="_images/akun.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Isikan data pada kolom isian yang ingin diperbarui.</li>
<li>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Perbarui</span></code>.</li>
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa data berhasil disimpan.</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="_images/akun-ok.png"><img alt="gambar 1. halaman login" src="_images/akun-ok.png" style="width: 600px;" /></a>
</div>
<ol class="arabic simple" start="7">
<li>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/akun-error.png"><img alt="gambar 1. halaman login" src="_images/akun-error.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>2. Mengajukan layanan tingkat fakultas</strong></p>
<p>Layanan akademik tingkat fakultas terdiri atas beberapa kategori yaitu, pengajuan Izin Magang, Izin Penelitian, Surat Keterangan Lulus (SKL), Permohonan Cuti dan Pemulihan Status. Berikut cara pengajuan layanan akademik di tingkat fakultas</p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada panel menu di sebelah kiri, pilih layanan fakultas yang diinginkan. Sebagai contoh kita pilih <code class="code docutils literal notranslate"><span class="pre">Izin</span> <span class="pre">Magang</span></code>. Sistem akan menampilkan daftar Izin Magang yang sudah kita buat. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Pengajuan</span> <span class="pre">Magang</span></code> untuk mengajukan Izin Magang baru.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/magang.png"><img alt="gambar 1. halaman login" src="_images/magang.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pada halaman formulir pengajuan Izin Magang, isikan data pada kolom isian yang ada.</li>
<li>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk mensubmit pengajuan Izin Magang.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/magang-form.png"><img alt="gambar 1. halaman login" src="_images/magang-form.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa pengajuan berhasil disubmit. Pengajuan yang berhasil disubmit selanjutnya akan diteruskan ke pihak Staff Fakultas untuk direview.</li>
<li>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
<li>Pengajuan layanan Izin Magang yang berhasil disubmit akan berstatus  <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> sampai proses review oleh pihak Fakultas selesai. Status pengajuan layanan Izin Magang dapat dilihat dalam Daftar Izin Magang pada kolom status. Terdapat 3 status sesuai kondisi masing-masing yaitu menunggu, disetujui dan ditolak.</li>
</ol>
<blockquote>
<div><p><code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> berarti pengajuan usulan Izin Magang masih dalam proses review dan menunggu hasil review dari pihak Fakultas.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Disetujui</span></code> berarti pengajuan usulan Izin Magang telah disetujui oleh pihak Fakultas. Nantinya Mahasiswa akan mendapatkan surat persetujuan yang dapat di unduh dan dicetak secara mandiri.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code> berarti pengajuan usulan Izin Magang tidak disetujui. Mahasiswa dapat melihat alasan penolakan pada detail pengajuan usulan Izin Magang. Selanjutnya jika diperlukan, Mahasiswa dapat merevisi pengajuan usulan Izin Magang untuk kembali diajukan ke pihak Fakultas.</p>
</div></blockquote>
</div></blockquote>
<p><strong>3. Memperbarui/mengedit layanan tingkat fakultas</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada panel menu di sebelah kiri, pilih layanan fakultas yang diinginkan. Sebagai contoh kita pilih <code class="code docutils literal notranslate"><span class="pre">Izin</span> <span class="pre">Magang</span></code>. Sistem akan menampilkan daftar Izin Magang yang sudah kita buat. Tekan tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada baris Izin Magang yang akan kita edit/perbarui datanya.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/opsi-magang.png"><img alt="gambar 1. halaman login" src="_images/opsi-magang.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pada halaman formulir pengajuan Izin Magang, isikan data pada kolom isian yang ingin diperbarui datanya.</li>
<li>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk menyimpan perubahan.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/edit-magang.png"><img alt="gambar 1. halaman login" src="_images/edit-magang.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa data pengajuan Izin Magang berhasil diperbarui.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/magang-ok.png"><img alt="gambar 1. halaman login" src="_images/magang-ok.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/magang-error.png"><img alt="gambar 1. halaman login" src="_images/magang-error.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>4. Mengunduh surat persetujuan</strong></p>
<p>Layanan akademik tingkat fakultas yang telah direview dan disetujui oleh pihak Fakultas akan mendapatkan surat persetujuan. Selanjutnya Mahasiswa dapat mengunduh surat persetujuan tersebut untuk dicetak secara mandiri untuk dipergunakan sesuai kebutuhan. Ikuti langkah berikut untuk mengunduh surat persetujuan.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada panel menu di sebelah kiri, pilih layanan fakultas yang diinginkan. Sebagai contoh kita pilih <code class="code docutils literal notranslate"><span class="pre">Izin</span> <span class="pre">Magang</span></code>. Sistem akan menampilkan daftar Izin Magang yang sudah kita buat. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Detail</span></code> pada baris Izin Magang yang berstatus disetujui.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/magang.png"><img alt="gambar 1. halaman login" src="_images/magang.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pada halaman detail pengajuan Izin Magang, tekan tombol <code class="code docutils literal notranslate"><span class="pre">Unduh</span> <span class="pre">Lampiran</span></code> untuk mengunduh surat persetujuan.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail-magang.png"><img alt="gambar 1. halaman login" src="_images/detail-magang.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>4. Merevisi pengajuan layanan yang ditolak</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada panel menu di sebelah kiri, pilih layanan fakultas yang diinginkan. Sebagai contoh kita pilih <code class="code docutils literal notranslate"><span class="pre">Izin</span> <span class="pre">Magang</span></code>. Sistem akan menampilkan daftar Izin Magang yang sudah kita buat. Tekan tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada baris Izin Magang yang berstatus ditolak, lalu pilih <code class="code docutils literal notranslate"><span class="pre">Detail</span></code>.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/resubmit.png"><img alt="gambar 1. halaman login" src="_images/resubmit.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pada halaman detail pengajuan Izin Magang, cermati pada bagian alasan penolakan. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Edit</span></code> untuk merevisi pengajuan layanan.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/alasan.png"><img alt="gambar 1. halaman login" src="_images/alasan.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Isi field yang perlu diperbaiki sesuai pada alasan penolakan. Jika data isian telah sesuai, tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk mensubmit ulang pengajuan layanan Izin Magang. Pengajuan yang berhasil disubmit selanjutnya akan diteruskan ke pihak Staff Fakultas untuk direview.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/edit-revisi.png"><img alt="gambar 1. halaman login" src="_images/edit-revisi.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>5. Mengajukan layanan tingkat jurusan</strong></p>
<p>Layanan akademik tingkat jurusan terdiri atas beberapa kategori yaitu, pengajuan Judul Skripsi, Ujian Proposal,  Ujian Pendadaran, dan Surat Keterangan Pendamping Ijazah (SKPI). Berikut cara pengajuan layanan akademik di tingkat jurusan</p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada panel menu di sebelah kiri, pilih layanan jurusan yang diinginkan. Sebagai contoh kita pilih <code class="code docutils literal notranslate"><span class="pre">Judul</span> <span class="pre">Skripsi</span></code> untuk membuat pengajuan tentang Judul Skripsi. Pada halaman daftar Judul Skripsi klik tombol <code class="code docutils literal notranslate"><span class="pre">Pengajuan</span> <span class="pre">Judul</span> <span class="pre">Skripsi</span></code> untuk membuat pengajuan baru.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/magang.png"><img alt="gambar 1. halaman login" src="_images/magang.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pada halaman formulir pengajuan Judul Skripsi, isikan data pada kolom isian yang ada.</li>
<li>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ajukan</span></code> untuk mensubmit pengajuan Judul Skripsi.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/magang-form.png"><img alt="gambar 1. halaman login" src="_images/magang-form.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa pengajuan berhasil disubmit. Pengajuan yang berhasil disubmit selanjutnya akan diteruskan ke pihak Staff Jurusan untuk direview.</li>
<li>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
<li>Pengajuan Judul Skripsi yang berhasil disubmit akan berstatus  <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> sampai proses review oleh pihak Jurusan selesai. Status pengajuan Judul Skripsi dapat dilihat dalam Daftar Judul Skripsi pada kolom status. Terdapat 3 status sesuai kondisi masing-masing yaitu menunggu, disetujui dan ditolak.</li>
</ol>
<blockquote>
<div><p><code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> berarti pengajuan Judul Skripsi masih dalam proses review dan menunggu hasil review dari pihak Jurusan.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Disetujui</span></code> berarti pengajuan Judul Skripsi telah disetujui oleh pihak Jurusan. Nantinya Mahasiswa akan mendapatkan surat persetujuan yang dapat di unduh dan dicetak secara mandiri.</p>
<p><code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code> berarti pengajuan Judul Skripsi tidak disetujui. Mahasiswa dapat melihat alasan penolakan pada detail pengajuan Judul Skripsi. Selanjutnya jika diperlukan, Mahasiswa dapat merevisi pengajuan Judul Skripsi untuk kembali diajukan ke pihak Jurusan.</p>
</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Layanan akdemik tingkat Jurusan bersifat sequential (berurutan), dimana antara layanan satu dengan yang lainnya memiliki kesinambungan. Untuk dapat mengajukan Ujian Proposal kita harus terlebih dahulu mendapat persetujuan dari pengajuan Judul Skripsi yang kita buat. Demikian halnya dengan pengajuan Ujian Pendadaran, fitur pengajuan Ujian Pendadaran akan bisa diakses ketika pengajuan Ujian Proposal telah disetujui.</p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sistem Informasi Layanan Akademik Mahasiswa</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Daftar Isi</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="peran pengguna.html">Peran Pengguna</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Panduan Pengguna</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#admin">1. Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mahasiswa">Mahasiswa</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="peran pengguna.html" title="previous chapter">Peran Pengguna</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fatkhul Karim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/panduan pengguna.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>